<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="域名解析相关命名 dig,nslookup,host">
<meta property="og:type" content="article">
<meta property="og:title" content="域名解析相关命名">
<meta property="og:url" content="https:://shdwaker.github.io/2019/09/23/域名解析相关命名/index.html">
<meta property="og:site_name" content="学历代表过去，能力代表现在，学习力代表未来">
<meta property="og:description" content="域名解析相关命名 dig,nslookup,host">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-12T15:14:45.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域名解析相关命名">
<meta name="twitter:description" content="域名解析相关命名 dig,nslookup,host">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:://shdwaker.github.io/2019/09/23/域名解析相关命名/"/>





  <title>域名解析相关命名 | 学历代表过去，能力代表现在，学习力代表未来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学历代表过去，能力代表现在，学习力代表未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">暗影行者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:://shdwaker.github.io/2019/09/23/域名解析相关命名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暗影行者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学历代表过去，能力代表现在，学习力代表未来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">域名解析相关命名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T09:17:39+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/域名解析相关命名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/23/域名解析相关命名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>域名解析相关命名 dig,nslookup,host<br><a id="more"></a></p>
<h1 id="什么是DNS"><a href="#什么是DNS" class="headerlink" title="什么是DNS"></a>什么是DNS</h1><p>DNS：（Domain Name System，域名系统），因特网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。使用端口号53。</p>
<h1 id="常见DNS记录类型"><a href="#常见DNS记录类型" class="headerlink" title="常见DNS记录类型"></a>常见DNS记录类型</h1><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">地址记录，用来指定域名的 IPv4 地址，如果需要将域名指向一个 IP 地址，就需要添加 A 记录</td>
</tr>
<tr>
<td style="text-align:center">AAAA</td>
<td style="text-align:center">用来指定主机名(或域名)对应的 IPv6 地址记录</td>
</tr>
<tr>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">如果需要将域名指向另一个域名，再由另一个域名提供 ip 地址，就需要添加 CNAME 记录。</td>
</tr>
<tr>
<td style="text-align:center">MX</td>
<td style="text-align:center">如果需要设置邮箱，让邮箱能够收到邮件，需要添加 MX 记录。</td>
</tr>
<tr>
<td style="text-align:center">NS</td>
<td style="text-align:center">域名服务器记录，如果需要把子域名交给其他 DNS 服务器解析，就需要添加 NS 记录。</td>
</tr>
<tr>
<td style="text-align:center">SOA</td>
<td style="text-align:center">SOA 这种记录是所有区域性文件中的强制性记录。它必须是一个文件中的第一个记录。</td>
</tr>
<tr>
<td style="text-align:center">TXT</td>
<td style="text-align:center">可以写任何东西，长度限制为 255。绝大多数的 TXT记录是用来做 SPF 记录(反垃圾邮件)。</td>
</tr>
</tbody>
</table>
<h1 id="dig命令"><a href="#dig命令" class="headerlink" title="dig命令"></a>dig命令</h1><blockquote>
<p>定义</p>
</blockquote>
<p>dig的全称是 (domain information groper)。它是一个用来灵活探测DNS的工具。它会打印出DNS name server的回应。</p>
<blockquote>
<p>命令选项</p>
</blockquote>
<pre><code>dig [@server] [-b address] [-c class] [-f filename] [-k filename] [ -n ][-p port#] [-t type] [-x addr] [-y name:key] [name] [type] [class] [queryopt...]

dig [-h]

dig [global-queryopt...] [query...]
</code></pre><blockquote>
<p>选项说明</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-b address</td>
<td style="text-align:center">设置所要询问地址的源 IP 地址。这必须是主机网络接口上的某一合法的地址。</td>
</tr>
<tr>
<td style="text-align:center">-c class</td>
<td style="text-align:center">缺省查询类（IN for internet）由选项 -c 重设。class 可以是任何合法类，比如查询 Hesiod 记录的 HS 类或查询 CHAOSNET 记录的 CH 类。</td>
</tr>
<tr>
<td style="text-align:center">-f filename</td>
<td style="text-align:center">使 dig 在批处理模式下运行，通过从文件 filename 读取一系列搜索请求加以处理。文件包含许多查询；每行一个。文件中的每一项都应该以和使用命令行接口对 dig 的查询相同的方法来组织。</td>
</tr>
<tr>
<td style="text-align:center">-h</td>
<td style="text-align:center">当使用选项 -h 时，显示一个简短的命令行参数和选项摘要。</td>
</tr>
<tr>
<td style="text-align:center">-k filename</td>
<td style="text-align:center">要签署由 dig 发送的 DNS 查询以及对它们使用事务签名（TSIG）的响应，用 选项 -k 指定 TSIG 密钥文件。</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">缺省情况下，使用 IP6.ARPA 域和 RFC2874 定义的二进制标号搜索 IPv6 地址。为了使用更早的、 使用 IP6.INT 域和 nibble 标签的 RFC1886 方法，指定 选项 -n（nibble）。</td>
</tr>
<tr>
<td style="text-align:center">-p port#</td>
<td style="text-align:center">如果需要查询一个非标准的端口号，则使用选项 -p。port# 是 dig 将发送其查询的端口号，而不是标准的 DNS 端口号 53。该选项可用于测试已在非标准端口号上配置成侦听查询的域名服务器。</td>
</tr>
<tr>
<td style="text-align:center">-t type</td>
<td style="text-align:center">设置查询类型为 type。可以是 BIND9 支持的任意有效查询类型。缺省查询类型是 A，除非提供 -x 选项来指示一个逆向查询。通过指定 AXFR 的 type 可以请求一个区域传输。当需要增量区域传输（IXFR）时，type 设置为 ixfr=N。增量区域传输将包含自从区域的 SOA 记录中的序列号改为 N 之后对区域所做的更改。</td>
</tr>
<tr>
<td style="text-align:center">-x addr</td>
<td style="text-align:center">逆向查询（将地址映射到名称）可以通过 -x 选项加以简化。addr 是一个 以小数点为界的 IPv4 地址或冒号为界的 IPv6 地址。当使用这个选项时，无需提供 name、class 和 type 参数。dig 自动运行类似11.12.13.10.in-addr.arpa 的域名查询，并分别设置查询类型和类为 PTR 和 IN。</td>
</tr>
<tr>
<td style="text-align:center">-y name:key</td>
<td style="text-align:center">您可以通过命令行上的 -y 选项指定 TSIG 密钥；name 是 TSIG 密码的名称，key 是实际的密码。密码是 64 位加密字符串，通常由 dnssec-keygen（8）生成。当在多用户系统上使用选项 -y 时应该谨慎，因为密码在 ps（1）的输出或 shell 的历史文件中可能是可见的。当同时使用 dig 和 TSCG 认证时，被查询的名称服务器需要知道密码和解码规则。在 BIND 中，通过提供正确的密码和 named.conf 中的服务器声明实现。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>查询选项</p>
</blockquote>
<p>dig 提供查询选项号，它影响搜索方式和结果显示。一些在查询请求报头设置或复位标志位，一部分决定显示哪些回复信息，其它的决定超时和重试策略。每个查询选项被带前缀（+）的关键字标识。一些关键字设置或复位一个选项。通常前缀是求反关键字含义的字符串no。其他关键字分配各选项的值，比如超时时间间隔。它们的格式形如 +keyword=value。</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+[no]tcp</td>
<td style="text-align:center">查询域名服务器时使用 [不使用] TCP。缺省行为是使用 UDP，除非是 AXFR 或 IXFR 请求，才使用 TCP 连接。</td>
</tr>
<tr>
<td style="text-align:center">+[no]vc</td>
<td style="text-align:center">查询名称服务器时使用 [不使用] TCP。+[no]tcp 的备用语法提供了向下兼容。 vc 代表虚电路。</td>
</tr>
<tr>
<td style="text-align:center">+[no]ignore</td>
<td style="text-align:center">忽略 UDP 响应的中断，而不是用 TCP 重试。缺省情况运行 TCP 重试。</td>
</tr>
<tr>
<td style="text-align:center">+domain=somename</td>
<td style="text-align:center">设定包含单个域 somename 的搜索列表，好像被 /etc/resolv.conf 中的域伪指令指定，并且启用搜索列表处理，好像给定了 +search 选项。</td>
</tr>
<tr>
<td style="text-align:center">+[no]search</td>
<td style="text-align:center">使用 [不使用] 搜索列表 或 resolv.conf 中的域伪指令（如果有的话）定义的搜索列表。缺省情况不使用搜索列表。</td>
</tr>
<tr>
<td style="text-align:center">+[no]defname</td>
<td style="text-align:center">不建议看作 +[no]search 的同义词。</td>
</tr>
<tr>
<td style="text-align:center">+[no]aaonly</td>
<td style="text-align:center">该选项不做任何事。它用来提供对设置成未实现解析器标志的 dig 的旧版本的兼容性。</td>
</tr>
<tr>
<td style="text-align:center">+[no]adflag</td>
<td style="text-align:center">在查询中设置 [不设置] AD（真实数据）位。目前 AD 位只在响应中有标准含义，而查询中没有，但是出于完整性考虑在查询中这种性能可以设置。</td>
</tr>
<tr>
<td style="text-align:center">+[no]cdflag</td>
<td style="text-align:center">在查询中设置 [不设置] CD（检查禁用）位。它请求服务器不运行响应信息的 DNSSEC 合法性。</td>
</tr>
<tr>
<td style="text-align:center">+[no]recursive</td>
<td style="text-align:center">切换查询中的 RD（要求递归）位设置。在缺省情况下设置该位，也就是说 dig 正常情形下发送递归查询。当使用 查询选项 +nssearch 或 +trace 时，递归自动禁用。</td>
</tr>
<tr>
<td style="text-align:center">+[no]nssearch</td>
<td style="text-align:center">这个选项被设置时，dig 试图寻找包含待搜名称的网段的权威域名服务器，并显示网段中每台域名服务器的 SOA 记录。</td>
</tr>
<tr>
<td style="text-align:center">+[no]trace</td>
<td style="text-align:center">切换为待查询名称从根名称服务器开始的代理路径跟踪。缺省情况不使用跟踪。一旦启用跟踪，dig 使用迭代查询解析待查询名称。它将按照从根服务器的参照，显示来自每台使用解析查询的服务器的应答。</td>
</tr>
<tr>
<td style="text-align:center">+[no]cmd</td>
<td style="text-align:center">设定在输出中显示指出 dig 版本及其所用的查询选项的初始注释。缺省情况下显示注释。</td>
</tr>
<tr>
<td style="text-align:center">+[no]short</td>
<td style="text-align:center">提供简要答复。缺省值是以冗长格式显示答复信息。</td>
</tr>
<tr>
<td style="text-align:center">+[no]identify</td>
<td style="text-align:center">当启用 +short 选项时，显示 [或不显示] 提供应答的 IP 地址和端口号。如果请求简短格式应答，缺省情况不显示提供应答的服务器的源地址和端口号。</td>
</tr>
<tr>
<td style="text-align:center">+[no]comments</td>
<td style="text-align:center">切换输出中的注释行显示。缺省值是显示注释。</td>
</tr>
<tr>
<td style="text-align:center">+[no]stats</td>
<td style="text-align:center">该查询选项设定显示统计信息：查询进行时，应答的大小等等。缺省显示查询统计信息。</td>
</tr>
<tr>
<td style="text-align:center">+[no]qr</td>
<td style="text-align:center">显示 [不显示] 发送的查询请求。缺省不显示。</td>
</tr>
<tr>
<td style="text-align:center">+[no]question</td>
<td style="text-align:center">当返回应答时，显示 [不显示] 查询请求的问题部分。缺省作为注释显示问题部分。</td>
</tr>
<tr>
<td style="text-align:center">+[no]answer</td>
<td style="text-align:center">显示 [不显示] 应答的回答部分。缺省显示。</td>
</tr>
<tr>
<td style="text-align:center">+[no]authority</td>
<td style="text-align:center">显示 [不显示] 应答的权限部分。缺省显示。</td>
</tr>
<tr>
<td style="text-align:center">+[no]additional</td>
<td style="text-align:center">显示 [不显示] 应答的附加部分。缺省显示。</td>
</tr>
<tr>
<td style="text-align:center">+[no]all</td>
<td style="text-align:center">设置或清除所有显示标志。</td>
</tr>
<tr>
<td style="text-align:center">+time=T</td>
<td style="text-align:center">为查询设置超时时间为 T 秒。缺省是5秒。如果将 T 设置为小于1的数，则以1秒作为查询超时时间。</td>
</tr>
<tr>
<td style="text-align:center">+tries=A</td>
<td style="text-align:center">设置向服务器发送 UDP 查询请求的重试次数为 A，代替缺省的 3 次。如果把 A 小于或等于 0，则采用 1 为重试次数。</td>
</tr>
<tr>
<td style="text-align:center">+ndots=D</td>
<td style="text-align:center">出于完全考虑，设置必须出现在名称 D 的点数。缺省值是使用在 /etc/resolv.conf 中的 ndots 语句定义的，或者是 1，如果没有 ndots 语句的话。带更少点数的名称 被解释为相对名称，并通过搜索列表中的域或文件 /etc/resolv.conf 中的域伪指令进行搜索。</td>
</tr>
<tr>
<td style="text-align:center">+bufsize=B</td>
<td style="text-align:center">设置使用 EDNS0 的 UDP 消息缓冲区大小为 B 字节。缓冲区的最大值和最小值分别为 65535 和 0。超出这个范围的值自动舍入到最近的有效值。</td>
</tr>
<tr>
<td style="text-align:center">+[no]multiline</td>
<td style="text-align:center">以详细的多行格式显示类似 SOA 的记录，并附带可读注释。缺省值是每单个行上显示一条记录，以便于计算机解析 dig 的输出。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>dig命令的输出</p>
</blockquote>
<pre><code>➜  ~ dig baidu.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; baidu.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 62920
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 5, ADDITIONAL: 5

;; QUESTION SECTION:
;baidu.com.            IN    A

;; ANSWER SECTION:
baidu.com.        395    IN    A    39.156.69.79
baidu.com.        395    IN    A    220.181.38.148

;; AUTHORITY SECTION:
baidu.com.        63231    IN    NS    dns.baidu.com.
baidu.com.        63231    IN    NS    ns7.baidu.com.
baidu.com.        63231    IN    NS    ns2.baidu.com.
baidu.com.        63231    IN    NS    ns3.baidu.com.
baidu.com.        63231    IN    NS    ns4.baidu.com.

;; ADDITIONAL SECTION:
dns.baidu.com.        82824    IN    A    202.108.22.220
ns2.baidu.com.        2112    IN    A    220.181.33.31
ns3.baidu.com.        63366    IN    A    112.80.248.64
ns4.baidu.com.        82827    IN    A    14.215.178.80
ns7.baidu.com.        63570    IN    A    180.76.76.92

;; Query time: 10 msec
;; SERVER: 192.168.4.189#53(192.168.4.189)
;; WHEN: Mon Sep 23 10:03:24 2019
;; MSG SIZE  rcvd: 229
</code></pre><p>dig命令的输出大概分为5个部分</p>
<ul>
<li>part1显示dig命令的版本和输入的参数</li>
<li>part2显示服务返回的一些技术详情，比较重要的是 status。如果 status 的值为 NOERROR 则说明本次查询成功结束。</li>
<li><code>QUESTION SECTION</code> 显示我们要查询的域名。</li>
<li><code>ANSWER SECTION</code> 表示查询结果，395是TTL值（Time to live 的缩写），表示缓存时间，即395秒之内不用重新查询。</li>
<li><code>AUTHORITY SECTION</code> 表示从哪台 DNS 服务器获取到具体的 A 记录信息。记住本地 DNS 服务器只是查询，而 <code>AUTHORITY SECTION</code> 返回的服务器是权威 DNS 服务器，由它来维护 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 的域名信息。返回的 DNS 记录类型是 NS，对应的名称是 dns.baidu.com.，ns7.baidu.com.等。</li>
<li><code>ADDITIONAL SECTION</code> 表示 NS 服务器对应的 IP 地址，这些 IP 地址对应的服务器安装了 BIND 软件。</li>
<li><code>Query time</code> 查询耗时</li>
<li><code>SERVER</code> 表示本地 DNS 服务器地址和端口号</li>
<li><code>WHEN</code> 查询时间</li>
</ul>
<blockquote>
<p>DNS服务器</p>
</blockquote>
<p>首先，本机一定要知道DNS服务器的IP地址，否则上不了网。通过DNS服务器，才能知道某个域名的IP地址到底是什么。</p>
<p>DNS服务器的IP地址，有可能是动态的，每次上网时由网关分配，这叫做DHCP机制；也有可能是事先指定的固定地址。Linux系统里面，DNS服务器的IP地址保存在/etc/resolv.conf文件。</p>
<p>本机只向自己的DNS服务器查询，dig命令有一个@参数，显示向其他DNS服务器查询的结果。<br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @4.2.2.2 baidu.com</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>域名的层级</p>
</blockquote>
<p>DNS服务器怎么会知道每个域名的IP地址呢？答案是分级查询。</p>
<p>请仔细看前面的例子，每个域名的尾部都多了一个点。这不是疏忽，而是所有域名的尾部，实际上都有一个根域名。</p>
<p>举例来说，<a href="http://www.example.com真正的域名是www.example.com.root，简写www.example.com.。因为，根域名.root对于所有域名都是一样的，所以平时是省略的。" target="_blank" rel="noopener">www.example.com真正的域名是www.example.com.root，简写www.example.com.。因为，根域名.root对于所有域名都是一样的，所以平时是省略的。</a></p>
<p>根域名的下一级，叫做”顶级域名”（top-level domain，缩写为TLD），比如.com、.net；再下一级叫做”次级域名”（second-level domain，缩写为SLD），比如<a href="http://www.example.com里面的.example，这一级域名是用户可以注册的；再下一级是主机名（host），比如www.example.com里面的www，又称为&quot;三级域名&quot;，这是用户在自己的域里面为服务器分配的名称，是用户可以任意分配的。" target="_blank" rel="noopener">www.example.com里面的.example，这一级域名是用户可以注册的；再下一级是主机名（host），比如www.example.com里面的www，又称为&quot;三级域名&quot;，这是用户在自己的域里面为服务器分配的名称，是用户可以任意分配的。</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机名.次级域名.顶级域名.根域名</span><br><span class="line"># 即</span><br><span class="line">host.sld.tld.root</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>根域名服务器</p>
</blockquote>
<p>DNS服务器根据域名的层级，进行分级查询。</p>
<p>需要明确的是，每一级域名都有自己的NS记录，NS记录指向该级域名的域名服务器。这些服务器知道下一级域名的各种记录。</p>
<p>所谓”分级查询”，就是从根域名开始，依次查询每一级域名的NS记录，直到查到最终的IP地址，过程大致如下。</p>
<ol>
<li>从”根域名服务器”查到”顶级域名服务器”的NS记录和A记录（IP地址）</li>
<li>从”顶级域名服务器”查到”次级域名服务器”的NS记录和A记录（IP地址）</li>
<li>从”次级域名服务器”查出”主机名”的IP地址</li>
</ol>
<p>仔细看上面的过程，你可能发现了，没有提到DNS服务器怎么知道”根域名服务器”的IP地址。回答是”根域名服务器”的NS记录和IP地址一般是不会变化的，所以内置在DNS服务器里面。</p>
<p>下面是内置的根域名服务器IP地址的一个<a href="https://www.cyberciti.biz/faq/unix-linux-update-root-hints-data-file/" target="_blank" rel="noopener">例子</a></p>
<p>上面列表中，列出了根域名（.root）的三条NS记录A.ROOT-SERVERS.NET、B.ROOT-SERVERS.NET和C.ROOT-SERVERS.NET，以及它们的IP地址（即A记录）198.41.0.4、192.228.79.201、192.33.4.12。</p>
<p>另外，可以看到所有记录的TTL值是3600000秒，相当于1000小时。也就是说，每1000小时才查询一次根域名服务器的列表。</p>
<p>目前，世界上一共有十三组根域名服务器，从A.ROOT-SERVERS.NET一直到M.ROOT-SERVERS.NET。</p>
<h1 id="host-命令"><a href="#host-命令" class="headerlink" title="host 命令"></a>host 命令</h1><p>host命令可以看作dig命令的简化版本，返回当前请求域名的各种记录。</p>
<pre><code>➜  ~ host baidu.com
baidu.com has address 220.181.38.148
baidu.com has address 39.156.69.79
baidu.com mail is handled by 20 jpmx.baidu.com.
baidu.com mail is handled by 20 mx1.baidu.com.
baidu.com mail is handled by 10 mx.maillb.baidu.com.
baidu.com mail is handled by 15 mx.n.shifen.com.
baidu.com mail is handled by 20 mx50.baidu.com.
</code></pre><p>host命令也可以用于逆向查询，即从IP地址查询域名，等同于dig -x <ip></ip></p>
<blockquote>
<p>常用参数</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">查询DNS详细信息相当于-v -t</td>
</tr>
<tr>
<td style="text-align:center">-c(type)</td>
<td style="text-align:center">指定查询类型，默认为IN</td>
</tr>
<tr>
<td style="text-align:center">-C</td>
<td style="text-align:center">查询指定主机的完整的SOA记录；</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">禁用递归处理</td>
</tr>
<tr>
<td style="text-align:center">-t(type)</td>
<td style="text-align:center">指定查询类型 包括a、all、mx、ns</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">显示指令执行的详细信息</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">如果域名服务器没有给出应答信息，则总是等待，直到域名服务器给出应答</td>
</tr>
<tr>
<td style="text-align:center">-W&lt;时间&gt;</td>
<td style="text-align:center">指定域名查询的最长时间，如果在指定时间内域名服务器没有给出应答信息，则退出指令</td>
</tr>
<tr>
<td style="text-align:center">-4</td>
<td style="text-align:center">使用IPv4</td>
</tr>
<tr>
<td style="text-align:center">-6</td>
<td style="text-align:center">使用IPv6</td>
</tr>
</tbody>
</table>
<h1 id="nslookup-命令"><a href="#nslookup-命令" class="headerlink" title="nslookup 命令"></a>nslookup 命令</h1><p>nslookup4有两种工作模式，即“交互模式”和“非交互模式”。在“交互模式”下，用户可以向域名服务器查询各类主机、域名的信息，或者输出域名中的主机列表。而在“非交互模式”下，用户可以针对一个主机或域名仅仅获取特定的名称或所需信息。</p>
<p>进入交互模式，直接输入nslookup命令，不加任何参数，则直接进入交互模式，此时nslookup会连接到默认的域名服务器（即/etc/resolv.conf的第一个dns地址）。或者输入nslookup -nameserver/ip。进入非交互模式，就直接输入nslookup 域名就可以了</p>
<h1 id="whois-命令"><a href="#whois-命令" class="headerlink" title="whois 命令"></a>whois 命令</h1><p>whois命令用来查看域名的注册情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/Java基础-接口与抽象类/" rel="next" title="Java基础-接口与抽象类">
                <i class="fa fa-chevron-left"></i> Java基础-接口与抽象类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/Mac-Terminal常用快捷键/" rel="prev" title="Mac Terminal常用快捷键">
                Mac Terminal常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">暗影行者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shdwaker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是DNS"><span class="nav-number">1.</span> <span class="nav-text">什么是DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见DNS记录类型"><span class="nav-number">2.</span> <span class="nav-text">常见DNS记录类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dig命令"><span class="nav-number">3.</span> <span class="nav-text">dig命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#host-命令"><span class="nav-number">4.</span> <span class="nav-text">host 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nslookup-命令"><span class="nav-number">5.</span> <span class="nav-text">nslookup 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#whois-命令"><span class="nav-number">6.</span> <span class="nav-text">whois 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗影行者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://暗影行者.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https:://shdwaker.github.io/2019/09/23/域名解析相关命名/';
          this.page.identifier = '2019/09/23/域名解析相关命名/';
          this.page.title = '域名解析相关命名';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://暗影行者.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
