<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Vim快捷键总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim快捷键总结">
<meta property="og:url" content="https:://shdwaker.github.io/2019/09/28/Vim快捷键总结/index.html">
<meta property="og:site_name" content="学历代表过去，能力代表现在，学习力代表未来">
<meta property="og:description" content="Vim快捷键总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-12T15:14:45.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim快捷键总结">
<meta name="twitter:description" content="Vim快捷键总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:://shdwaker.github.io/2019/09/28/Vim快捷键总结/"/>





  <title>Vim快捷键总结 | 学历代表过去，能力代表现在，学习力代表未来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学历代表过去，能力代表现在，学习力代表未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">暗影行者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:://shdwaker.github.io/2019/09/28/Vim快捷键总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暗影行者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学历代表过去，能力代表现在，学习力代表未来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim快捷键总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T11:42:13+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/28/Vim快捷键总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/28/Vim快捷键总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vim快捷键总结<br><a id="more"></a></p>
<h2 id="常用模式"><a href="#常用模式" class="headerlink" title="常用模式"></a>常用模式</h2><blockquote>
<p>普通模式(Normal mode)</p>
</blockquote>
<p>在普通模式中，可以使用快捷键命令，或按:输入命令行，比如移动光标，删除文本等等。这也是Vim启动后的默认模式。</p>
<blockquote>
<p>插入模式(Insert mode)</p>
</blockquote>
<p>在这个模式中，大多数按键都会向文本缓冲中插入文本。大多数新用户希望文本编辑器编辑过程中一直保持这个模式。可以输入文本，在正常模式下，按i、a、o等都可以进入插入模式。</p>
<blockquote>
<p>可视模式(Visual Mode)</p>
</blockquote>
<p>正常模式下按v可以进入可视模式， 在可视模式下，移动光标可以选择文本。按V进入可视行模式， 总是整行整行的选中。ctrl+v进入可视块模式。</p>
<blockquote>
<p>命令行模式(Command line mode)</p>
</blockquote>
<p>在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（:键），搜索（/和?键）或者过滤命令（!键）。在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。</p>
<blockquote>
<p>Ex模式(Ex Mode)</p>
</blockquote>
<p>多行的Command-Line模式,普通模式下按Q进入Ex模式。</p>
<blockquote>
<p>选择模式(Select Mode)</p>
</blockquote>
<p>在gvim下常用的模式，用鼠标拖选区域的时候，就进入了选择模式。和可视模式不同的是，在这个模式下，选择完了高亮区域后，敲任何按键就直接输入并替换选择的文本了。普通模式下，可以按gh进入。</p>
<h2 id="基本插入"><a href="#基本插入" class="headerlink" title="基本插入"></a>基本插入</h2><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">在光标前插入</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">跳到当前行句首进入输入模式</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">在光标后插入</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">跳到当前行句尾进入输入模式</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">跳到下一行并创建新的一行进入输入模式(常用)</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">跳到上一行并创建新的一行进入输入模式</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">进入取代模式一次，替换后进入移动模式</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">进入取代模式，直到按Esc后退出进入移动模式</td>
</tr>
<tr>
<td style="text-align:center">:r filename</td>
<td style="text-align:center">在当前位置插入另一个文件的内容</td>
</tr>
<tr>
<td style="text-align:center">:[n]r filename</td>
<td style="text-align:center">在第n行插入另一个文件的内容</td>
</tr>
<tr>
<td style="text-align:center">:r !date</td>
<td style="text-align:center">在光标处插入当前日期与时间。同理，:r !command可以将其它shell命令的输出插入当前文档</td>
</tr>
</tbody>
</table>
<p>tips:按8，再按i，进入插入模式，输入=， 按esc进入命令模式，就会出现8个=。 这在插入分割线时非常有用，如30i+<esc>就插入了30个+组成的分割线</esc></p>
<h2 id="改写插入"><a href="#改写插入" class="headerlink" title="改写插入"></a>改写插入</h2><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c[n]w</td>
<td style="text-align:center">改写光标后1(n)个词</td>
</tr>
<tr>
<td style="text-align:center">c[n]l</td>
<td style="text-align:center">改写光标后n个字母</td>
</tr>
<tr>
<td style="text-align:center">c[n]h</td>
<td style="text-align:center">改写光标前n个字母</td>
</tr>
<tr>
<td style="text-align:center">[n]cc</td>
<td style="text-align:center">修改当前[n]行</td>
</tr>
<tr>
<td style="text-align:center">[n]s</td>
<td style="text-align:center">以输入的文本替代光标之后1(n)个字符，相当于c[n]l</td>
</tr>
<tr>
<td style="text-align:center">[n]S</td>
<td style="text-align:center">删除指定数目的行，并以所输入文本代替之</td>
</tr>
</tbody>
</table>
<h2 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h2><table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">:e file</td>
<td style="text-align:left">关闭当前编辑的文件，并开启新的文件。 如果对当前文件的修改未保存，vi会警告。</td>
</tr>
<tr>
<td style="text-align:left">:e! file</td>
<td style="text-align:left">放弃对当前文件的修改，编辑新的文件。</td>
</tr>
<tr>
<td style="text-align:left">:e+file</td>
<td style="text-align:left">开始新的文件，并从文件尾开始编辑。</td>
</tr>
<tr>
<td style="text-align:left">:e+n file</td>
<td style="text-align:left">开始新的文件，并从第n行开始编辑。</td>
</tr>
<tr>
<td style="text-align:left">:enew</td>
<td style="text-align:left">编译一个未命名的新文档。(CTRL-W n)</td>
</tr>
<tr>
<td style="text-align:left">:e</td>
<td style="text-align:left">重新加载当前文档</td>
</tr>
<tr>
<td style="text-align:left">:e!</td>
<td style="text-align:left">重新加载当前文档，并丢弃已做的改动。</td>
</tr>
<tr>
<td style="text-align:left">:e#或ctrl+^</td>
<td style="text-align:left">回到刚才编辑的文件，很实用。</td>
</tr>
<tr>
<td style="text-align:left">:f或ctrl+g</td>
<td style="text-align:left">显示文档名，是否修改，和光标位置。</td>
</tr>
<tr>
<td style="text-align:left">:f filename</td>
<td style="text-align:left">改变编辑的文件名，这时再保存相当于另存为。</td>
</tr>
<tr>
<td style="text-align:left">gf</td>
<td style="text-align:left">打开以光标所在字符串为文件名的文件。</td>
</tr>
<tr>
<td style="text-align:left">:w</td>
<td style="text-align:left">保存修改。</td>
</tr>
<tr>
<td style="text-align:left">:n1,n2w filename</td>
<td style="text-align:left">选择性保存从某n1行到另n2行的内容。</td>
</tr>
<tr>
<td style="text-align:left">:wq</td>
<td style="text-align:left">保存并退出</td>
</tr>
<tr>
<td style="text-align:left">ZZ</td>
<td style="text-align:left">保存并退出</td>
</tr>
<tr>
<td style="text-align:left">:x</td>
<td style="text-align:left">保存并退出</td>
</tr>
<tr>
<td style="text-align:left">:q[uit]</td>
<td style="text-align:left">退出当前窗口。(CTRL-W q或CTRL-W CTRL-Q)</td>
</tr>
<tr>
<td style="text-align:left">:saveas newfilename</td>
<td style="text-align:left">另存为</td>
</tr>
<tr>
<td style="text-align:left">:browse e</td>
<td style="text-align:left">会打开一个文件浏览器让你选择要编辑的文件。 如果是终端中，则会打开netrw的文件浏览窗口； 如果是gvim，则会打开一个图形界面的浏览窗口。 实际上:browse后可以跟任何编辑文档的命令，如sp等。 用browse打开的起始目录可以由browsedir来设置：</td>
</tr>
<tr>
<td style="text-align:left">:set browsedir=last</td>
<td style="text-align:left">用上次访问过的目录（默认）；</td>
</tr>
<tr>
<td style="text-align:left">:set browsedir=buffer</td>
<td style="text-align:left">用当前文件所在目录；</td>
</tr>
<tr>
<td style="text-align:left">:set browsedir=current</td>
<td style="text-align:left">用当前工作目录；</td>
</tr>
<tr>
<td style="text-align:left">:Sex</td>
<td style="text-align:left">水平分割一个窗口，浏览文件系统；</td>
</tr>
<tr>
<td style="text-align:left">:Vex</td>
<td style="text-align:left">垂直分割一个窗口，浏览文件系统；</td>
</tr>
</tbody>
</table>
<h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><ul>
<li>基本移动</li>
</ul>
<p>以下移动都是在normal模式下</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h或退格</td>
<td style="text-align:center">左移一个字符；</td>
</tr>
<tr>
<td style="text-align:center">l或空格</td>
<td style="text-align:center">右移一个字符；</td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">下移一行；</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">上移一行；</td>
</tr>
<tr>
<td style="text-align:center">gj</td>
<td style="text-align:center">移动到一段内的下一行；</td>
</tr>
<tr>
<td style="text-align:center">gk</td>
<td style="text-align:center">移动到一段内的上一行；</td>
</tr>
<tr>
<td style="text-align:center">+或Enter</td>
<td style="text-align:center">把光标移至下一行第一个非空白字符。</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">把光标移至上一行第一个非空白字符。</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">前移一个单词，光标停在下一个单词开头；</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">移动下一个单词开头，但忽略一些标点；</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">前移一个单词，光标停在下一个单词末尾；</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">移动到下一个单词末尾，如果词尾有标点，则移动到标点；</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">后移一个单词，光标停在上一个单词开头；</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">移动到上一个单词开头，忽略一些标点；</td>
</tr>
<tr>
<td style="text-align:center">ge</td>
<td style="text-align:center">后移一个单词，光标停在上一个单词末尾；</td>
</tr>
<tr>
<td style="text-align:center">gE</td>
<td style="text-align:center">同 ge ，不过‘单词’包含单词相邻的标点。</td>
</tr>
<tr>
<td style="text-align:center">(</td>
<td style="text-align:center">前移1句。</td>
</tr>
<tr>
<td style="text-align:center">)</td>
<td style="text-align:center">后移1句。</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td style="text-align:center">前移1段。</td>
</tr>
<tr>
<td style="text-align:center">}</td>
<td style="text-align:center">后移1段。</td>
</tr>
<tr>
<td style="text-align:center">fc</td>
<td style="text-align:center">把光标移到同一行的下一个c字符处</td>
</tr>
<tr>
<td style="text-align:center">Fc</td>
<td style="text-align:center">把光标移到同一行的上一个c字符处</td>
</tr>
<tr>
<td style="text-align:center">tc</td>
<td style="text-align:center">把光标移到同一行的下一个c字符前</td>
</tr>
<tr>
<td style="text-align:center">Tc</td>
<td style="text-align:center">把光标移到同一行的上一个c字符后</td>
</tr>
<tr>
<td style="text-align:center">;</td>
<td style="text-align:center">配合f &amp; t使用，重复一次</td>
</tr>
<tr>
<td style="text-align:center">,</td>
<td style="text-align:center">配合f &amp; t使用，反向重复一次</td>
</tr>
</tbody>
</table>
<p>上面的操作都可以配合n使用，比如在正常模式(下面会讲到)下输入3h， 则光标向左移动3个字符</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:left">移动到行首。</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:left"></td>
<td>移动到行首。</td>
</tr>
<tr>
<td style="text-align:center">g0</td>
<td style="text-align:left">移到光标所在屏幕行行首。</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">移动到本行第一个非空白字符。</td>
</tr>
<tr>
<td style="text-align:center">g^</td>
<td style="text-align:left">同 ^ ，但是移动到当前屏幕行第一个非空字符处。</td>
</tr>
<tr>
<td style="text-align:center">n\</td>
<td style="text-align:left"></td>
<td>把光标移到第n列上。</td>
</tr>
<tr>
<td style="text-align:center">nG</td>
<td style="text-align:left">到文件第n行。</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:left">把光标移到屏幕最顶端一行。</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:left">把光标移到屏幕中间一行。</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:left">把光标移到屏幕最底端一行。</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td style="text-align:left">到文件头部。</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:left">到文件尾部。</td>
</tr>
</tbody>
</table>
<ul>
<li>翻屏</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+f</td>
<td style="text-align:left">下翻一屏。</td>
</tr>
<tr>
<td style="text-align:center">ctrl+b</td>
<td style="text-align:left">上翻一屏。</td>
</tr>
<tr>
<td style="text-align:center">ctrl+d</td>
<td style="text-align:left">下翻半屏。</td>
</tr>
<tr>
<td style="text-align:center">ctrl+u</td>
<td style="text-align:left">上翻半屏。</td>
</tr>
<tr>
<td style="text-align:center">ctrl+e</td>
<td style="text-align:left">向下滚动一行。</td>
</tr>
<tr>
<td style="text-align:center">ctrl+y</td>
<td style="text-align:left">向上滚动一行。</td>
</tr>
<tr>
<td style="text-align:center">n%</td>
<td style="text-align:left">到文件n%的位置。</td>
</tr>
<tr>
<td style="text-align:center">zz</td>
<td style="text-align:left">将当前行移动到屏幕中央。</td>
</tr>
<tr>
<td style="text-align:center">zt</td>
<td style="text-align:left">将当前行移动到屏幕顶端。</td>
</tr>
<tr>
<td style="text-align:center">zb</td>
<td style="text-align:left">将当前行移动到屏幕底端。</td>
</tr>
</tbody>
</table>
<ul>
<li>标记</li>
</ul>
<p>使用标记可以快速移动。到达标记后，可以用Ctrl+o返回原来的位置。 Ctrl+o和Ctrl+i 很像浏览器上的 后退 和 前进 。</p>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">m{a-z}</td>
<td style="text-align:left">标记光标所在位置，局部标记，只用于当前文件。</td>
</tr>
<tr>
<td style="text-align:left">m{A-Z}</td>
<td style="text-align:left">标记光标所在位置，全局标记。标记之后，退出Vim， 重新启动，标记仍然有效。</td>
</tr>
<tr>
<td style="text-align:left">`{a-z}</td>
<td style="text-align:left">移动到标记位置。</td>
</tr>
<tr>
<td style="text-align:left">‘{a-z}</td>
<td style="text-align:left">移动到标记行的行首。</td>
</tr>
<tr>
<td style="text-align:left">`{0-9}</td>
<td style="text-align:left">回到上[2-10]次关闭vim时最后离开的位置。</td>
</tr>
<tr>
<td style="text-align:left">``</td>
<td style="text-align:left">移动到上次编辑的位置。”也可以，不过``精确到列，而”精确到行 。如果想跳转到更老的位置，可以按Ctrl+o，跳转到更新的位置用Ctrl+i。</td>
</tr>
<tr>
<td style="text-align:left">`”</td>
<td style="text-align:left">移动到上次离开的地方。</td>
</tr>
<tr>
<td style="text-align:left">`.</td>
<td style="text-align:left">移动到最后改动的地方。</td>
</tr>
<tr>
<td style="text-align:left">:marks</td>
<td style="text-align:left">显示所有标记。</td>
</tr>
<tr>
<td style="text-align:left">:delmarks a b</td>
<td style="text-align:left">删除标记a和b。</td>
</tr>
<tr>
<td style="text-align:left">:delmarks a-c</td>
<td style="text-align:left">删除标记a、b和c。</td>
</tr>
<tr>
<td style="text-align:left">:delmarks a c-f</td>
<td style="text-align:left">删除标记a、c、d、e、f。</td>
</tr>
<tr>
<td style="text-align:left">:delmarks!</td>
<td style="text-align:left">删除当前缓冲区的所有标记。</td>
</tr>
<tr>
<td style="text-align:left">:help mark-motions</td>
<td style="text-align:left">查看更多关于mark的知识。</td>
</tr>
</tbody>
</table>
<h2 id="剪切复制和寄存器"><a href="#剪切复制和寄存器" class="headerlink" title="剪切复制和寄存器"></a>剪切复制和寄存器</h2><ul>
<li>剪切和复制、粘贴</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[n]x</td>
<td style="text-align:left">剪切光标右边n个字符，相当于d[n]l。</td>
</tr>
<tr>
<td style="text-align:left">[n]X</td>
<td style="text-align:left">剪切光标左边n个字符，相当于d[n]h。</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">复制在可视模式下选中的文本。</td>
</tr>
<tr>
<td style="text-align:left">yy or Y</td>
<td style="text-align:left">复制整行文本。</td>
</tr>
<tr>
<td style="text-align:left">y[n]w</td>
<td style="text-align:left">复制一(n)个词。</td>
</tr>
<tr>
<td style="text-align:left">y[n]l</td>
<td style="text-align:left">复制光标右边1(n)个字符。</td>
</tr>
<tr>
<td style="text-align:left">y[n]h</td>
<td style="text-align:left">复制光标左边1(n)个字符。</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">从光标当前位置复制到行尾。</td>
</tr>
<tr>
<td style="text-align:left">y0</td>
<td style="text-align:left">从光标当前位置复制到行首。</td>
</tr>
<tr>
<td style="text-align:left">m,ny<cr></cr></td>
<td style="text-align:left">复制m行到n行的内容。</td>
</tr>
<tr>
<td style="text-align:left">y1G或ygg</td>
<td style="text-align:left">复制光标以上的所有行。</td>
</tr>
<tr>
<td style="text-align:left">yG</td>
<td style="text-align:left">复制光标以下的所有行。</td>
</tr>
<tr>
<td style="text-align:left">yaw和yas</td>
<td style="text-align:left">复制一个词和复制一个句子，即使光标不在词首和句首也没关系。</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">删除（剪切）在可视模式下选中的文本。</td>
</tr>
<tr>
<td style="text-align:left">d or D</td>
<td style="text-align:left">删除（剪切）当前位置到行尾的内容。</td>
</tr>
<tr>
<td style="text-align:left">d[n]w</td>
<td style="text-align:left">删除（剪切）1(n)个单词</td>
</tr>
<tr>
<td style="text-align:left">d[n]l</td>
<td style="text-align:left">删除（剪切）光标右边1(n)个字符。</td>
</tr>
<tr>
<td style="text-align:left">d[n]h</td>
<td style="text-align:left">删除（剪切）光标左边1(n)个字符。</td>
</tr>
<tr>
<td style="text-align:left">d0</td>
<td style="text-align:left">删除（剪切）当前位置到行首的内容</td>
</tr>
<tr>
<td style="text-align:left">[n] dd</td>
<td style="text-align:left">删除（剪切）1(n)行。</td>
</tr>
<tr>
<td style="text-align:left">m,nd&lt;cr></td>
<td style="text-align:left">剪切m行到n行的内容。</td>
</tr>
<tr>
<td style="text-align:left">d1G或dgg</td>
<td style="text-align:left">剪切光标以上的所有行。</td>
</tr>
<tr>
<td style="text-align:left">dG</td>
<td style="text-align:left">剪切光标以下的所有行。</td>
</tr>
<tr>
<td style="text-align:left">daw和das</td>
<td style="text-align:left">剪切一个词和剪切一个句子，即使光标不在词首和句首也没关系。</td>
</tr>
<tr>
<td style="text-align:left">d/f&lt;cr></td>
<td style="text-align:left">这是一个比较高级的组合命令，它将删除当前位置 到下一个f之间的内容。</td>
</tr>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">在光标之后粘贴。</td>
</tr>
<tr>
<td style="text-align:left">P</td>
<td style="text-align:left">在光标之前粘贴。</td>
</tr>
</tbody>
</table>
<ul>
<li>文本对象</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aw</td>
<td style="text-align:left">一个词</td>
</tr>
<tr>
<td style="text-align:left">as</td>
<td style="text-align:left">一句。</td>
</tr>
<tr>
<td style="text-align:left">ap</td>
<td style="text-align:left">一段。</td>
</tr>
<tr>
<td style="text-align:left">ab</td>
<td style="text-align:left">一块（包含在圆括号中的）。</td>
</tr>
</tbody>
</table>
<p>y, d, c, v都可以跟文本对象。</p>
<ul>
<li>寄存器</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a-z</td>
<td style="text-align:left">都可以用作寄存器名。”ayy把当前行的内容放入a寄存器。</td>
</tr>
<tr>
<td style="text-align:left">A-Z</td>
<td style="text-align:left">用大写字母索引寄存器，可以在寄存器中追加内容。 如”Ayy把当前行的内容追加到a寄存器中。</td>
</tr>
<tr>
<td style="text-align:left">:reg</td>
<td style="text-align:left">显示所有寄存器的内容。</td>
</tr>
<tr>
<td style="text-align:left">“”</td>
<td style="text-align:left">不加寄存器索引时，默认使用的寄存器。</td>
</tr>
<tr>
<td style="text-align:left">“*</td>
<td style="text-align:left">当前选择缓冲区，”*yy把当前行的内容放入当前选择缓冲区。</td>
</tr>
<tr>
<td style="text-align:left">“+</td>
<td style="text-align:left">系统剪贴板。”+yy把当前行的内容放入系统剪贴板。</td>
</tr>
</tbody>
</table>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><blockquote>
<p>vim中清空文件内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令为：ggdG</span><br><span class="line">其中，gg为跳转到文件首行；dG为删除光标所在行以及其下所有行的内容；</span><br><span class="line">再细讲，d为删除，G为跳转到文件末尾行</span><br></pre></td></tr></table></figure>
<blockquote>
<p>vim中格式化json</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">:%!python -m json.tool</span><br><span class="line"></span><br><span class="line">参考：https://blog.csdn.net/qianye2015/article/details/48824981</span><br><span class="line"></span><br><span class="line">但是如果包含中文，会将中文转换成Unicode，需要执行如下命令</span><br><span class="line"></span><br><span class="line">:%!python -m json.tool</span><br><span class="line">:%!python -c &quot;import re,sys;sys.stdout.write(re.sub(r&apos;\\\u[0-9a-f]&#123;4&#125;&apos;, lambda m:m.group().decode(&apos;unicode_escape&apos;).encode(&apos;utf-8&apos;), sys.stdin.read()))&quot;</span><br><span class="line"></span><br><span class="line">但是内容太长记不住，可以编辑.vimrc</span><br><span class="line">➜  ~ cat ~/.vimrc</span><br><span class="line">set nu</span><br><span class="line">colorscheme darkblue</span><br><span class="line">syntax on</span><br><span class="line">set backspace=2</span><br><span class="line"> command! JsonFormat :execute &apos;%!python -m json.tool&apos;</span><br><span class="line">  \ | :execute &apos;%!python -c &quot;import re,sys;sys.stdout.write(re.sub(r\&quot;\\\u[0-9a-f]&#123;4&#125;\&quot;, lambda m:m.group().decode(\&quot;unicode_escape\&quot;).encode(\&quot;utf-8\&quot;), sys.stdin.read()))&quot;&apos;</span><br><span class="line">如此，执行:JsonFormat即可</span><br></pre></td></tr></table></figure>
<blockquote>
<p>vim中移动代码块</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）选定文本块，使用v进入可视模式；移动光标键选定内容</span><br><span class="line">（2）复制选定块到缓冲区，用y；复制整行，用yy</span><br><span class="line">（3）剪切选定块到缓冲区，用d；剪切整行用dd</span><br><span class="line">（4）粘贴缓冲区中的内容，用p</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/Mac-Terminal常用快捷键/" rel="next" title="Mac Terminal常用快捷键">
                <i class="fa fa-chevron-left"></i> Mac Terminal常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">暗影行者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shdwaker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用模式"><span class="nav-number">1.</span> <span class="nav-text">常用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本插入"><span class="nav-number">2.</span> <span class="nav-text">基本插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改写插入"><span class="nav-number">3.</span> <span class="nav-text">改写插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档操作"><span class="nav-number">4.</span> <span class="nav-text">文档操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标移动"><span class="nav-number">5.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切复制和寄存器"><span class="nav-number">6.</span> <span class="nav-text">剪切复制和寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作"><span class="nav-number">6.1.</span> <span class="nav-text">常用操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗影行者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://暗影行者.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https:://shdwaker.github.io/2019/09/28/Vim快捷键总结/';
          this.page.identifier = '2019/09/28/Vim快捷键总结/';
          this.page.title = 'Vim快捷键总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://暗影行者.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
